VITE_apiKey=AIzaSyDJ37A94JDxZ6Bfyrw-Jv6MBMHrLA4qRTA
VITE_authDomain=bistro-boss-6ea16.firebaseapp.com
VITE_projectId=bistro-boss-6ea16
VITE_storageBucket=bistro-boss-6ea16.firebasestorage.app
VITE_messagingSenderId=75864087827
VITE_appId=1:75864087827:web:942dd46c8ca66ec0efcee6
VITE_IMAGE_HOSTING_KEY=3af0fc7418f3ede5765ab733798c6578